import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

if __name__ == '__main__':
    data = pd.read_excel('scenario2_moving.xlsx')

    fig = plt.figure()
    x = np.array(list(map(int, data['Nodes'])))
    inma = np.array(list(map(float, data['INMA'])))
    hflga = np.array(list(map(float, data['HFLGA'])))
    gr = np.array(list(map(float, data['RL-Graph'])))

    plt.plot(x, inma, marker='8', label='INMA')
    plt.plot(x, hflga, marker='^', label='HFLGA')
    plt.plot(x, gr, marker='v', label='RL-Graph')

    plt.subplots_adjust(left=0.18)
    plt.xlim(145, 255)
    plt.ylim(1000, 4000)
    plt.xticks(x, x)
    plt.grid('x', color='0.85', linestyle="--")
    plt.grid('y', color='0.85', linestyle="--")
    plt.ylabel("Total energy for moving")
    plt.xlabel("Number of sensor nodes")
    plt.legend(loc='upper left')
    plt.show()
